length_z 10000.0
dist_z 1.0
nbr_z_disp 200
length_x 1000.0
dist_x 0.2
width 8.0
offset_guide 0.0
no 2.14
delta_no 0.001
shape_gauss_check 1.0
gauss_pow 4
shape_squared_check 0.0
nbr_p 11
p 15.0
curve 40.0
half_delay 1000.0
distance_factor 1.2
tab_index 0
lo 1.5
theta_ext 0.0
fwhm 9.
offset_light 0.
irrad 1.
offset_check 1.
gaussian_check 1.
square_check 0.
mode_check 0.
all_modes_check 0.
mode 0
offset_light_peak 5
airy_check 0.
airy_zero 1
lobe_size 8.
lost_check 0.0
guide_lost 0
width_lost 10.
alpha 1.0
kerr_check 0.0
kerr_loop 2
chi3 10.0
variance_check 0.0
power_check 1.0
