length_z 10000.0
dist_z 100.0
nbr_z_disp 100
length_x 1100.0
dist_x 0.1
no 1.0
lo 1.5
width 0.
offset_guide 0.
guide_length 100000.
offset_guide_z 0.
delta_no 0.
no_imag 0.
alpha 1.
loss_check 1.
shape_gauss_check 1.
gauss_pow 4
shape_squared_check 0.
nbr_p 0
p 13.
curve 40.
half_delay 1000.
distance_factor 1.2
tab_index 0.
theta_ext 0.0
fwhm 20.
offset_light 0.
offset_check 0.
gaussian_check 1.
square_check 0.
mode_check 0.
all_modes_check 0.
mode 0
mode_guide_ref 0
offset_light_peak 0
airy_check 0.
airy_zero 1
lobe_size 8.
kerr_check 0.0
kerr_loop 2
n2_significand 1.0
n2_exponent -20
chi3_significand 1.0
chi3_exponent -22
variance_check 1.0
power_check 0.0
n2_check 1.0
irrad_significand 1.
irrad_exponent 13.