length_z 1000.0
dist_z 1.0
nbr_z_disp 200
length_x 500.0
dist_x 0.1
width 6.0
offset_guide 0.0
no 2.14
delta_no 0.001
shape_gauss_check 0.0
gauss_pow 4
shape_squared_check 1.0
nbr_p 1
p 499.9
curve 40.0
half_delay 1000.0
distance_factor 1.2
tab_index 0
lo 1.5
theta_ext 0.0
fwhm 6.
offset_light 0.
irrad 1.
offset_check 1.
gaussian_check 0.
square_check 0.
mode_check 1.
all_modes_check 0.
mode 0
offset_light_peak 0
airy_check 0.
airy_zero 1
lobe_size 8.
lost_check 1.0
guide_lost 0
width_lost 499.9
alpha 2.0
kerr_check 0.0
kerr_loop 2
chi3 10.0
variance_check 0.0
power_check 1.0
