length_z 2000.0
dist_z 1.0
nbr_z_disp 100
length_x 800.0
dist_x 0.1
width 0.0
offset_guide 0.0
no 1.0
delta_no 1e-06
shape_gauss_check 1.0
gauss_pow 4
shape_squared_check 0.0
nbr_p 0
p 10.0
curve 40.0
half_delay 1000.0
distance_factor 1.2
tab_index 0
lo 1.5
theta_ext 0.0
fwhm 6.
offset_light 0.
irrad 10000.
offset_check 0.
gaussian_check 1.
square_check 0.
mode_check 0.
all_modes_check 0.
mode 0
offset_light_peak 0
airy_check 0.
airy_zero 1
lobe_size 8.
lost_check 0.0
guide_lost 0
width_lost 10.
alpha 1.0
kerr_check 1.0
kerr_loop 2
chi3 10.0
variance_check 0.0
power_check 0.0
